# SearchService

./: .dockerignore  Dockerfile  README.md  build.gradle  redis.acl  redis.conf
.github/workflows/: main.yml
kubernetes/backend/: backend-deployment.yaml  backend-service.yaml
kubernetes/redis/: redis-deployment.yaml  redis-secret.yaml
src/main/java/search/: SearchServiceApplication.java
src/main/java/search/blog/: SearchServiceApplication.java
src/main/java/search/blog/api/config/: BlogApiKakaoConfig.java  BlogApiNaverConfig.java
src/main/java/search/blog/api/controller/: BlogApiController.java
src/main/java/search/blog/api/domain/: Blog.java  BlogMeta.java  Search.java
src/main/java/search/blog/api/domain/dto/: BlogApiRequest.java  BlogApiResponse.java
src/main/java/search/blog/api/dto/: BlogApiNaverRequestDto.java  BlogApiNaverResponseDto.java  BlogApiRequest.java  BlogApiRequestDto.java  BlogApiResponse.java  BlogApiResponseDto.java  Search.java
src/main/java/search/blog/api/entity/: Search.java
src/main/java/search/blog/api/repository/: SearchRepository.java
src/main/java/search/blog/api/service/: BlogApiService.java
src/main/java/search/blog/cache/controller/: BlogCacheController.java
src/main/java/search/blog/cache/domain/: PopularSearch.java  PopularSearchQuery.java  TopSearchQuery.java
src/main/java/search/blog/cache/dto/: PopularSearchDto.java  TopSearchDto.java  TopSearchQuery.java
src/main/java/search/blog/cache/entity/: PopularSearch.java
src/main/java/search/blog/cache/repository/: PopularSearchRepository.java
src/main/java/search/blog/cache/service/: BlogCacheService.java
src/main/java/search/blog/exception/: BlogApiErrorResponse.java  BlogApiException.java  BlopApiErrorException.java  NaverApiErrorCode.java  NaverBlogApiException.java
src/main/java/search/blog/exception/dto/: BlogApiExceptionResponse.java
src/main/java/search/blog/exception/handler/: BlogApiExceptionHandler.java
src/main/java/search/config/: OpenAPIConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/search/blog/: SearchServiceApplicationTests.java
src/test/java/search/blog/api/controller/: BlogApiControllerTest.java
src/test/java/search/blog/api/repository/: SearchRepositoryTest.java
src/test/java/search/blog/api/service/: BlogApiServiceTest.java
src/test/java/search/blog/cache/service/: BlogCacheServiceTest.java  BlogRedisServiceTest.java
(+8 files in other folders)
